spring.data.mongodb.uri=mongodb://localhost:27017/rentsells
server.port=6005
spring.jpa.show-sql=true
jwt.secret=rent@sells@security



# To log message into file
# Output to a temp_folder/file
#logging.file=c:/temp/login-module.log
 
# Logging pattern for file
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

#https://www.djamware.com/post/5b2f000880aca77b083240b2/spring-boot-security-and-data-mongodb-authentication-example


